# microservices

MicroserviceFullCourse/: MicroserviceFullCourse.sln  platforms-depl.yaml  platforms-np-srv.yaml
MicroserviceFullCourse/CommandsService/: CommandsService.csproj
MicroserviceFullCourse/CommandsService/Controllers/: PlatformsController.cs
MicroserviceFullCourse/CommandsService/Properties/: launchSettings.json
MicroserviceFullCourse/PlatFormService/: Dockerfile  PlatFormService.csproj  PlatformsProfile.cs  Startup.cs
MicroserviceFullCourse/PlatFormService/Controllers/: PlatformsController.cs
MicroserviceFullCourse/PlatFormService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
MicroserviceFullCourse/PlatFormService/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
MicroserviceFullCourse/PlatFormService/Models/: Platform.cs
MicroserviceFullCourse/PlatFormService/Properties/: launchSettings.json
MicroserviceWithDocker/: MicroserviceWithDocker.sln
MicroserviceWithDocker/ProductMicroservice/: Dockerfile  ProductMicroservice.csproj  Startup.cs
MicroserviceWithDocker/ProductMicroservice/Controllers/: ProductController.cs
MicroserviceWithDocker/ProductMicroservice/DatabaseContext/: ProductContext.cs
MicroserviceWithDocker/ProductMicroservice/Migrations/: 20211209153832_initial.Designer.cs  20211209153832_initial.cs  ProductContextModelSnapshot.cs
MicroserviceWithDocker/ProductMicroservice/Models/: Product.cs
MicroserviceWithDocker/ProductMicroservice/Properties/: launchSettings.json
MicroserviceWithDocker/ProductMicroservice/Repository/: IProductRepository.cs  ProductRepository.cs
